{
  "name": "herosoftime",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://razdechantal.github.io/herosoftime/",
  "dependencies": {
    "ajv": "^6.6.1",
    "axios": "^1.6.7",
    "bootstrap": "^4.1.3",
    "build-scripts": "^2.1.1",
    "faker": "^4.1.0",
    "firebase": "^10.6.0",
    "jquery": "^3.3.1",
    "node-sass": "^9.0.0",
    "normalize.css": "^8.0.0",
    "rc-slider": "^8.6.3",
    "react": "^18.2.0",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.5.2",
    "react-modal": "^3.6.1",
    "react-redux": "^5.0.7",
    "react-redux-firebase": "^2.2.4",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^5.0.1",
    "reactstrap": "^6.4.0",
    "redux": "^4.0.1",
    "redux-firestore": "^2.0.1",
    "redux-thunk": "^2.3.0",
    "serve": "^14.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
